apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: petcare-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: petcare.local
    http:
      paths:
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: petcare-service
            port:
              number: 5000
